<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.125 $"/>
		<generation date="$Date: 2009/05/05 23:06:36 $"/>
		<language type="he"/>
	</identity>
	<fallback>en</fallback>
	<localeDisplayNames>
		<localeDisplayPattern>
			<localePattern>{0} ({1})</localePattern>
			<localeSeparator>, </localeSeparator>
		</localeDisplayPattern>
		<languages>
			<language type="aa">אפארית</language>
			<language type="ab">אבחזית</language>
			<language type="ady">אדיגית</language>
			<language type="ae">אבסטן</language>
			<language type="af">אפריקאנס</language>
			<language type="afa">שפה אפרו-אסייתית</language>
			<language type="afh">אפריהילי</language>
			<language type="ain">אינו</language>
			<language type="ak">אקאן</language>
			<language type="akk">אכדית</language>
			<language type="am">אמהרית</language>
			<language type="ang">אנגלית עתיקה</language>
			<language type="apa">שפה אפאצ׳ית</language>
			<language type="ar">ערבית</language>
			<language type="arc">ארמית</language>
			<language type="art">שפה מלאכותית אחרת</language>
			<language type="as">אסאמית</language>
			<language type="ast">אסטורית</language>
			<language type="aus">שפה אוסטרלית</language>
			<language type="awa">אוואדית</language>
			<language type="ay">איימארית</language>
			<language type="az">אזרית</language>
			<language type="ba">בשקירית</language>
			<language type="bal">באלוצ'י</language>
			<language type="ban">בלינזית</language>
			<language type="bat">שפות בלטיות</language>
			<language type="be">בלארוסית</language>
			<language type="bej">בז'ה</language>
			<language type="ber">ברברית</language>
			<language type="bg">בולגרית</language>
			<language type="bh">ביהארי</language>
			<language type="bi">ביסלמה</language>
			<language type="bn">בנגלית</language>
			<language type="bnt">בנטו</language>
			<language type="bo">טיבטית</language>
			<language type="br">ברטונית</language>
			<language type="bs">בוסנית</language>
			<language type="ca">קטלאנית</language>
			<language type="cad">קאדו</language>
			<language type="cai">אינדיאנית מרכז אמריקאית אחרת</language>
			<language type="cau">שפה קווקזית</language>
			<language type="ce">צ'צ'נית</language>
			<language type="ceb">קבואנו</language>
			<language type="cel">שפה קלטית</language>
			<language type="chg">צ'אגאטאי</language>
			<language type="chr">צ'רוקי</language>
			<language type="co">קורסיקנית</language>
			<language type="cop">קופטית</language>
			<language type="crh">טטרית של קרים</language>
			<language type="crp">שפה קראולית או פידג'אנית</language>
			<language type="cs">צ׳כית</language>
			<language type="cu">סלאבית כנסייתית עתיקה</language>
			<language type="cy">וולשית</language>
			<language type="da">דנית</language>
			<language type="dak">דקוטה</language>
			<language type="de">גרמנית</language>
			<language type="de_AT">גרמנית אוסטרית</language>
			<language type="del">דלאוור</language>
			<language type="den">סלאבית</language>
			<language type="doi">דוגרי</language>
			<language type="dum">הולנדית תיכונה</language>
			<language type="dv">דיבהי</language>
			<language type="dz">דזונקה</language>
			<language type="egy">מצרית עתיקה</language>
			<language type="el">יוונית</language>
			<language type="elx">עילמית</language>
			<language type="en">אנגלית</language>
			<language type="en_AU">אנגלית אוסטרלית</language>
			<language type="en_CA">אנגלית קנדית</language>
			<language type="en_GB">אנגלית בריטית</language>
			<language type="en_US">אנגלית אמריקנית</language>
			<language type="enm">אנגלית תיכונה</language>
			<language type="eo">אספרנטו</language>
			<language type="es">ספרדית</language>
			<language type="es_419">ספרדית לטינו־אמריקאית</language>
			<language type="es_ES">ספרדית איברית</language>
			<language type="et">אסטונית</language>
			<language type="eu">בסקית</language>
			<language type="fa">פרסית</language>
			<language type="fi">פינית</language>
			<language type="fil">פיליפינית</language>
			<language type="fj">פיג'ית</language>
			<language type="fo">פארואזית</language>
			<language type="fr">צרפתית</language>
			<language type="fr_CA">צרפתית קנדית</language>
			<language type="fr_CH">צרפתית שוויצרית</language>
			<language type="frm">צרפתית תיכונה</language>
			<language type="fro">צרפתית עתיקה</language>
			<language type="frr">פריזית צפונית</language>
			<language type="fy">פריזית</language>
			<language type="ga">אירית</language>
			<language type="gd">גאלית סקוטית</language>
			<language type="gem">גרמאנית אחרת</language>
			<language type="gez">געז</language>
			<language type="gl">גליציאנית</language>
			<language type="gn">גוארני</language>
			<language type="gon">גונדי</language>
			<language type="got">גותית</language>
			<language type="grc">יוונית עתיקה</language>
			<language type="gsw">גרמנית שוויצרית</language>
			<language type="gu">גוג'ראטית</language>
			<language type="gv">מאנית</language>
			<language type="ha">האוסה</language>
			<language type="haw">הוואית</language>
			<language type="he">עברית</language>
			<language type="hi">הינדי</language>
			<language type="hit">חיתית</language>
			<language type="ho">הארי מוטו</language>
			<language type="hr">קרואטית</language>
			<language type="ht">האיטית</language>
			<language type="hu">הונגרית</language>
			<language type="hy">ארמנית</language>
			<language type="ia">‏אינטרלינגואה</language>
			<language type="id">אינדונזית</language>
			<language type="ie">אינטרלינגה</language>
			<language type="ig">איגבו</language>
			<language type="ik">ik</language>
			<language type="ine">אינדו-אירופית אחרת</language>
			<language type="inh">אינגושית</language>
			<language type="io">אידו</language>
			<language type="ira">שפה איראנית</language>
			<language type="is">איסלנדית</language>
			<language type="it">איטלקית</language>
			<language type="iu">אינוקטיטוט</language>
			<language type="ja">יפנית</language>
			<language type="jpr">פרסית יהודית</language>
			<language type="jrb">ערבית יהודית</language>
			<language type="jv">יאוונית</language>
			<language type="ka">גיאורגית</language>
			<language type="kab">קבילה</language>
			<language type="kk">קזחית</language>
			<language type="kl">קאלאליסוטית</language>
			<language type="km">קמרית</language>
			<language type="kn">קנאדה</language>
			<language type="ko">קוריאנית</language>
			<language type="ks">קשמירית</language>
			<language type="ku">כורדית</language>
			<language type="kw">קורנית</language>
			<language type="ky">קירגיזית</language>
			<language type="la">לטינית</language>
			<language type="lad">לדינו</language>
			<language type="lb">לוקסמבורגית</language>
			<language type="ln">לינגלה</language>
			<language type="lo">לאית</language>
			<language type="lt">ליטאית</language>
			<language type="lv">לטבית</language>
			<language type="mag">מאגאהית</language>
			<language type="mai">מאיטילית</language>
			<language type="map">אוסטרונזית</language>
			<language type="mas">מאסאית</language>
			<language type="mg">מלגשית</language>
			<language type="mga">אירית תיכונה</language>
			<language type="mi">מאורית</language>
			<language type="mis">שפה שונה</language>
			<language type="mk">מקדונית</language>
			<language type="ml">מלאיאלם</language>
			<language type="mn">מונגולית</language>
			<language type="mni">מניפורית</language>
			<language type="mo">מולדבית</language>
			<language type="mr">מרטהי</language>
			<language type="ms">מלאית</language>
			<language type="mt">מלטית</language>
			<language type="mul">מספר שפות</language>
			<language type="my">בורמזית</language>
			<language type="myn">מאיה</language>
			<language type="na">נאורית</language>
			<language type="nah">נאהואטל</language>
			<language type="nai">אינדיאנית צפון אמריקאית אחרת</language>
			<language type="nap">נפוליטנית</language>
			<language type="nb">‏נורבגית ספרותית</language>
			<language type="nds">גרמנית תחתית</language>
			<language type="ne">נפאלית</language>
			<language type="nl">הולנדית</language>
			<language type="nl_BE">פלמית</language>
			<language type="nn">נורבגית חדשה - נינורשק</language>
			<language type="no">נורווגית</language>
			<language type="non">‏נורדית עתיקה</language>
			<language type="nub">שפות נבטיות</language>
			<language type="nv">נבחו</language>
			<language type="nwc">נווארית קלאסית</language>
			<language type="oc">אוקסיטנית</language>
			<language type="or">אוריה</language>
			<language type="ota">טורקית עותומנית</language>
			<language type="pa">פנג'אבית</language>
			<language type="peo">פרסית עתיקה</language>
			<language type="phi">פיליפינית אחרת</language>
			<language type="phn">פניקית</language>
			<language type="pl">פולנית</language>
			<language type="ps">פאשטו</language>
			<language type="pt">פורטוגלית</language>
			<language type="pt_BR">פורטוגזית ברזילאית</language>
			<language type="raj">ראג'סטן</language>
			<language type="rn">קירונדי</language>
			<language type="ro">רומנית</language>
			<language type="rom">רומאנית</language>
			<language type="ru">רוסית</language>
			<language type="rup">ארומנית</language>
			<language type="rw">קינירואנדה</language>
			<language type="sa">סנסקריט</language>
			<language type="sai">שפה אינדיאנית דרום אמריקאית</language>
			<language type="sam">ארמית שומרונית</language>
			<language type="sat">סאנטלי</language>
			<language type="sc">סרדינית</language>
			<language type="scn">סיציליאנית</language>
			<language type="sco">סקוטית</language>
			<language type="sd">סינדהית</language>
			<language type="sem">שפה שמית</language>
			<language type="sga">אירית עתיקה</language>
			<language type="sgn">שפת סימנים</language>
			<language type="sh">סרבו-קרואטית</language>
			<language type="si">סינהלה</language>
			<language type="sid">סידמו</language>
			<language type="sit">שפה סינו־טיבטית</language>
			<language type="sk">סלובקית</language>
			<language type="sl">סלובנית</language>
			<language type="sla">שפה סלאבית</language>
			<language type="sm">סמואית</language>
			<language type="smi">שפות סאמיות אחרות</language>
			<language type="so">סומלית</language>
			<language type="sq">אלבנית</language>
			<language type="sr">סרבית</language>
			<language type="ss">סיסוואטי</language>
			<language type="st">ססות'ו</language>
			<language type="su">סודנית</language>
			<language type="sux">שומרית</language>
			<language type="sv">שוודית</language>
			<language type="sw">סווהילית</language>
			<language type="syr">סורית</language>
			<language type="ta">טמילית</language>
			<language type="te">טלוגו</language>
			<language type="tg">טג'יקית</language>
			<language type="th">תאי</language>
			<language type="ti">טיגרינאית</language>
			<language type="tk">טורקמנית</language>
			<language type="tl">טגלוג</language>
			<language type="tlh">קלינגון</language>
			<language type="tn">צוואנה</language>
			<language type="to">טונגאית</language>
			<language type="tr">טורקית</language>
			<language type="ts">טסונגה</language>
			<language type="tt">טטרית</language>
			<language type="tw">טווי</language>
			<language type="ty">טהיטית</language>
			<language type="ug">אויגהור</language>
			<language type="uga">אוגריתית</language>
			<language type="uk">אוקראינית</language>
			<language type="und">שפה לא ידועה או לא תקפה</language>
			<language type="ur">אורדו</language>
			<language type="uz">אוזבקית</language>
			<language type="ve">וונדה</language>
			<language type="vi">ויאטנמית</language>
			<language type="vo">‏וולאפיק</language>
			<language type="wo">ג'ולוף</language>
			<language type="xh">קסוסה</language>
			<language type="yap">יאפזית</language>
			<language type="yi">יידיש</language>
			<language type="yo">יורובה</language>
			<language type="zap">זאפוטק</language>
			<language type="zen">זנאגה</language>
			<language type="zh">סינית</language>
			<language type="zh_Hans">סינית (מפושטת)</language>
			<language type="zh_Hant">סינית מסורתית</language>
			<language type="zu">זולו</language>
			<language type="zxx">ללא תוכן לשוני</language>
		</languages>
		<scripts>
			<script type="Arab">ערבי</script>
			<script type="Armn">ארמני</script>
			<script type="Bali">באלינזי</script>
			<script type="Beng">בנגלי</script>
			<script type="Brai">ברייל</script>
			<script type="Cher">צ׳ירוקי</script>
			<script type="Copt">קופטי</script>
			<script type="Cprt">קפריסאי</script>
			<script type="Cyrl">קירילי</script>
			<script type="Cyrs">קירילי סלאבוני כנסייתי עתיק</script>
			<script type="Deva">דוואנגרי</script>
			<script type="Egyp">כתב חרטומים</script>
			<script type="Ethi">אתיופי</script>
			<script type="Geor">גאורגי</script>
			<script type="Goth">גותי</script>
			<script type="Grek">יווני</script>
			<script type="Hang">האנגול</script>
			<script type="Hani">האן</script>
			<script type="Hans">האן מפושט</script>
			<script type="Hant">האן מסורתי</script>
			<script type="Hebr">עברי</script>
			<script type="Hung">הונגרי עתיק</script>
			<script type="Inds">אינדוס</script>
			<script type="Ital">איטלקי עתיק</script>
			<script type="Jpan">יפני</script>
			<script type="Khmr">קמרית</script>
			<script type="Knda">קאנדה</script>
			<script type="Kore">קוריאני</script>
			<script type="Laoo">לאית</script>
			<script type="Latg">לטיני גאלי</script>
			<script type="Latn">לטיני</script>
			<script type="Mong">מונגולי</script>
			<script type="Orya">אורייה</script>
			<script type="Phnx">פיניקי</script>
			<script type="Runr">רוני</script>
			<script type="Sinh">סינהלה</script>
			<script type="Syrc">סורי</script>
			<script type="Syrj">סורי מערבי</script>
			<script type="Syrn">סורי מזרחי</script>
			<script type="Taml">טמיל</script>
			<script type="Telu">טלוגו</script>
			<script type="Tglg">טגלוג</script>
			<script type="Thai">תאי</script>
			<script type="Tibt">טיבטי</script>
			<script type="Ugar">אוגריתי</script>
			<script type="Xpeo">פרסי עתיק</script>
			<script type="Zxxx">לא כתוב</script>
			<script type="Zzzz">כתב לא ידוע או לא תקף</script>
		</scripts>
		<territories>
			<territory type="001">העולם</territory>
			<territory type="002">אפריקה</territory>
			<territory type="003">צפון אמריקה</territory>
			<territory type="005">דרום אמריקה</territory>
			<territory type="009">אוקיאניה</territory>
			<territory type="011">מערב אפריקה</territory>
			<territory type="013">מרכז אמריקה</territory>
			<territory type="014">מזרח אפריקה</territory>
			<territory type="015">צפון אפריקה</territory>
			<territory type="017">מרכז אפריקה</territory>
			<territory type="018">דרום יבשת אפריקה</territory>
			<territory type="019">אמריקה</territory>
			<territory type="021">אמריקה הצפונית</territory>
			<territory type="029">קריביים</territory>
			<territory type="030">מזרח אסיה</territory>
			<territory type="034">דרום אסיה</territory>
			<territory type="035">דרום־מזרח אסיה</territory>
			<territory type="039">דרום אירופה</territory>
			<territory type="053">אוסטרליה וניו־זילנד</territory>
			<territory type="054">מלנסיה</territory>
			<territory type="057">אזור מיקרונזיה</territory>
			<territory type="061">פולינזיה</territory>
			<territory type="062">דרום־מרכז אסיה</territory>
			<territory type="142">אסיה</territory>
			<territory type="143">מרכז אסיה</territory>
			<territory type="145">מערב אסיה</territory>
			<territory type="150">אירופה</territory>
			<territory type="151">מזרח אירופה</territory>
			<territory type="154">צפון אירופה</territory>
			<territory type="155">מערב אירופה</territory>
			<territory type="172">חבר המדינות העצמאיות</territory>
			<territory type="419">אמריקה הלטינית והקריביים</territory>
			<territory type="830">איי התעלה</territory>
			<territory type="AD">אנדורה</territory>
			<territory type="AE">איחוד האמירויות הערביות</territory>
			<territory type="AF">אפגניסטן</territory>
			<territory type="AG">אנטיגואה וברבודה</territory>
			<territory type="AI">אנגילה</territory>
			<territory type="AL">אלבניה</territory>
			<territory type="AM">ארמניה</territory>
			<territory type="AN">אנטילים הולנדיים</territory>
			<territory type="AO">אנגולה</territory>
			<territory type="AQ">אנטארקטיקה</territory>
			<territory type="AR">ארגנטינה</territory>
			<territory type="AS">סמואה האמריקנית</territory>
			<territory type="AT">אוסטריה</territory>
			<territory type="AU">אוסטרליה</territory>
			<territory type="AW">ארובה</territory>
			<territory type="AX">איי אלנד</territory>
			<territory type="AZ">אזרביג'ן</territory>
			<territory type="BA">בוסניה והרצגובינה</territory>
			<territory type="BB">ברבדוס</territory>
			<territory type="BD">בנגלדש</territory>
			<territory type="BE">בלגיה</territory>
			<territory type="BF">בורקינה פאסו</territory>
			<territory type="BG">בולגריה</territory>
			<territory type="BH">בחריין</territory>
			<territory type="BI">בורונדי</territory>
			<territory type="BJ">בנין</territory>
			<territory type="BL">סנט ברתולומיאו</territory>
			<territory type="BM">ברמודה</territory>
			<territory type="BN">ברוניי</territory>
			<territory type="BO">בוליביה</territory>
			<territory type="BR">ברזיל</territory>
			<territory type="BS">איי בהאמה</territory>
			<territory type="BT">בהוטן</territory>
			<territory type="BV">איי בובה</territory>
			<territory type="BW">בוטסוואנה</territory>
			<territory type="BY">בלארוס</territory>
			<territory type="BZ">בליז</territory>
			<territory type="CA">קנדה</territory>
			<territory type="CC">איי קוקוס</territory>
			<territory type="CD">קונגו - קינשאסה</territory>
			<territory type="CF">הרפובליקה של מרכז אפריקה</territory>
			<territory type="CG">קונגו - ברזאויל</territory>
			<territory type="CH">שווייץ</territory>
			<territory type="CI">חוף השנהב</territory>
			<territory type="CK">איי קוק</territory>
			<territory type="CL">צ׳ילה</territory>
			<territory type="CM">קמרון</territory>
			<territory type="CN">סין</territory>
			<territory type="CO">קולומביה</territory>
			<territory type="CR">קוסטה ריקה</territory>
			<territory type="CS">סרביה ומונטנגרו</territory>
			<territory type="CU">קובה</territory>
			<territory type="CV">כף ורדה</territory>
			<territory type="CX">איי כריסטמס</territory>
			<territory type="CY">קפריסין</territory>
			<territory type="CZ">צ׳כיה</territory>
			<territory type="DE">גרמניה</territory>
			<territory type="DJ">ג׳יבוטי</territory>
			<territory type="DK">דנמרק</territory>
			<territory type="DM">דומיניקה</territory>
			<territory type="DO">הרפובליקה הדומיניקנית</territory>
			<territory type="DZ">אלג׳יריה</territory>
			<territory type="EC">אקוודור</territory>
			<territory type="EE">אסטוניה</territory>
			<territory type="EG">מצרים</territory>
			<territory type="EH">סהרה המערבית</territory>
			<territory type="ER">אריתראה</territory>
			<territory type="ES">ספרד</territory>
			<territory type="ET">אתיופיה</territory>
			<territory type="FI">פינלנד</territory>
			<territory type="FJ">פיג׳י</territory>
			<territory type="FK">איי פוקלנד</territory>
			<territory type="FM">מיקרונזיה</territory>
			<territory type="FO">איי פארו</territory>
			<territory type="FR">צרפת</territory>
			<territory type="GA">גאבון</territory>
			<territory type="GB">בריטניה</territory>
			<territory type="GD">גרנדה</territory>
			<territory type="GE">גאורגיה</territory>
			<territory type="GF">גיאנה הצרפתית</territory>
			<territory type="GG">גרנסי</territory>
			<territory type="GH">גאנה</territory>
			<territory type="GI">גיברלטר</territory>
			<territory type="GL">גרינלנד</territory>
			<territory type="GM">גמביה</territory>
			<territory type="GN">גיניאה</territory>
			<territory type="GP">גוואדלופ</territory>
			<territory type="GQ">גיניאה המשוונית</territory>
			<territory type="GR">יוון</territory>
			<territory type="GS">ג׳ורג׳יה הדרומית ואיי סנדוויץ׳ הדרומיים</territory>
			<territory type="GT">גואטמלה</territory>
			<territory type="GU">גואם</territory>
			<territory type="GW">גיניאה-ביסאו</territory>
			<territory type="GY">גיאנה</territory>
			<territory type="HK">הונג קונג (מחוז מנהלי מיוחד של סין)</territory>
			<territory type="HM">איי הרד ואיי מקדונלנד</territory>
			<territory type="HN">הונדורס</territory>
			<territory type="HR">קרואטיה</territory>
			<territory type="HT">האיטי</territory>
			<territory type="HU">הונגריה</territory>
			<territory type="ID">אינדונזיה</territory>
			<territory type="IE">אירלנד</territory>
			<territory type="IL">ישראל</territory>
			<territory type="IM">האי מאן</territory>
			<territory type="IN">הודו</territory>
			<territory type="IO">טריטוריה בריטית באוקיאנוס ההודי</territory>
			<territory type="IQ">עיראק</territory>
			<territory type="IR">איראן</territory>
			<territory type="IS">איסלנד</territory>
			<territory type="IT">איטליה</territory>
			<territory type="JE">ג'רסי</territory>
			<territory type="JM">ג׳מייקה</territory>
			<territory type="JO">ירדן</territory>
			<territory type="JP">יפן</territory>
			<territory type="KE">קניה</territory>
			<territory type="KG">קירגיזסטן</territory>
			<territory type="KH">קמבודיה</territory>
			<territory type="KI">קיריבאטי</territory>
			<territory type="KM">קומורוס</territory>
			<territory type="KN">סנט קיטס ונוויס</territory>
			<territory type="KP">צפון קוריאה</territory>
			<territory type="KR">דרום קוריאה</territory>
			<territory type="KW">כווית</territory>
			<territory type="KY">איי קיימן</territory>
			<territory type="KZ">קזחסטן</territory>
			<territory type="LA">לאוס</territory>
			<territory type="LB">לבנון</territory>
			<territory type="LC">סנט לוסיה</territory>
			<territory type="LI">ליכטנשטיין</territory>
			<territory type="LK">סרי לנקה</territory>
			<territory type="LR">ליבריה</territory>
			<territory type="LS">לסוטו</territory>
			<territory type="LT">ליטא</territory>
			<territory type="LU">לוקסמבורג</territory>
			<territory type="LV">לטביה</territory>
			<territory type="LY">לוב</territory>
			<territory type="MA">מרוקו</territory>
			<territory type="MC">מונקו</territory>
			<territory type="MD">מולדובה</territory>
			<territory type="ME">מונטנגרו</territory>
			<territory type="MF">סנט מרטין</territory>
			<territory type="MG">מדגסקר</territory>
			<territory type="MH">איי מרשל</territory>
			<territory type="MK">מקדוניה</territory>
			<territory type="ML">מאלי</territory>
			<territory type="MM">מייאנמאר</territory>
			<territory type="MN">מונגוליה</territory>
			<territory type="MO">מקאו (מחוז מנהלי מיוחד של סין)</territory>
			<territory type="MP">איי מריאנה הצפוניים</territory>
			<territory type="MQ">מרטיניק</territory>
			<territory type="MR">מאוריטניה</territory>
			<territory type="MS">מונסראט</territory>
			<territory type="MT">מלטה</territory>
			<territory type="MU">מאוריציוס</territory>
			<territory type="MV">מלדיבים</territory>
			<territory type="MW">מלאווי</territory>
			<territory type="MX">מקסיקו</territory>
			<territory type="MY">מלזיה</territory>
			<territory type="MZ">מוזמביק</territory>
			<territory type="NA">נמיביה</territory>
			<territory type="NC">קלדוניה החדשה</territory>
			<territory type="NE">ניז׳ר</territory>
			<territory type="NF">איי נורפוק</territory>
			<territory type="NG">ניגריה</territory>
			<territory type="NI">ניקרגואה</territory>
			<territory type="NL">הולנד</territory>
			<territory type="NO">נורווגיה</territory>
			<territory type="NP">נפאל</territory>
			<territory type="NR">נאורו</territory>
			<territory type="NU">ניווה</territory>
			<territory type="NZ">ניו זילנד</territory>
			<territory type="OM">עומאן</territory>
			<territory type="PA">פנמה</territory>
			<territory type="PE">פרו</territory>
			<territory type="PF">פולינזיה הצרפתית</territory>
			<territory type="PG">פפואה גיניאה החדשה</territory>
			<territory type="PH">פיליפינים</territory>
			<territory type="PK">פקיסטן</territory>
			<territory type="PL">פולין</territory>
			<territory type="PM">סנט פייר ומיקלון</territory>
			<territory type="PN">פיטקרן</territory>
			<territory type="PR">פורטו ריקו</territory>
			<territory type="PS">הרשות הפלסטינית</territory>
			<territory type="PT">פורטוגל</territory>
			<territory type="PW">פאלאו</territory>
			<territory type="PY">פרגוואי</territory>
			<territory type="QA">קטאר</territory>
			<territory type="QU">האיחוד האירופי</territory>
			<territory type="RE">ראוניון</territory>
			<territory type="RO">רומניה</territory>
			<territory type="RS">סרביה</territory>
			<territory type="RU">רוסיה</territory>
			<territory type="RW">רואנדה</territory>
			<territory type="SA">ערב הסעודית</territory>
			<territory type="SB">איי שלמה</territory>
			<territory type="SC">איי סיישל</territory>
			<territory type="SD">סודן</territory>
			<territory type="SE">שוודיה</territory>
			<territory type="SG">סינגפור</territory>
			<territory type="SH">סנט הלנה</territory>
			<territory type="SI">סלובניה</territory>
			<territory type="SJ">סוולבארד וז׳אן מאיין</territory>
			<territory type="SK">סלובקיה</territory>
			<territory type="SL">סיירה לאונה</territory>
			<territory type="SM">סן מרינו</territory>
			<territory type="SN">סנגל</territory>
			<territory type="SO">סומליה</territory>
			<territory type="SR">סורינם</territory>
			<territory type="ST">סאו טומה ופרינסיפה</territory>
			<territory type="SV">אל סלבדור</territory>
			<territory type="SY">סוריה</territory>
			<territory type="SZ">סווזילנד</territory>
			<territory type="TC">איי טורקס וקאיקוס</territory>
			<territory type="TD">צ׳אד</territory>
			<territory type="TF">טריטוריות דרומיות של צרפת</territory>
			<territory type="TG">טוגו</territory>
			<territory type="TH">תאילנד</territory>
			<territory type="TJ">טג׳יקיסטן</territory>
			<territory type="TK">טוקלאו</territory>
			<territory type="TL">מזרח טימור</territory>
			<territory type="TM">טורקמניסטן</territory>
			<territory type="TN">תוניסיה</territory>
			<territory type="TO">טונגה</territory>
			<territory type="TR">טורקיה</territory>
			<territory type="TT">טרינידד וטובגו</territory>
			<territory type="TV">טובלו</territory>
			<territory type="TW">טייוואן</territory>
			<territory type="TZ">טנזניה</territory>
			<territory type="UA">אוקראינה</territory>
			<territory type="UG">אוגנדה</territory>
			<territory type="UM">איים קטנים שלחוף ארצות הברית</territory>
			<territory type="US">ארצות הברית</territory>
			<territory type="UY">אורוגוואי</territory>
			<territory type="UZ">אוזבקיסטן</territory>
			<territory type="VA">הוותיקן</territory>
			<territory type="VC">סנט וינסנט והגרנדינים</territory>
			<territory type="VE">ונצואלה</territory>
			<territory type="VG">איי הבתולה הבריטיים</territory>
			<territory type="VI">איי הבתולה האמריקניים</territory>
			<territory type="VN">וייטנאם</territory>
			<territory type="VU">ונואטו</territory>
			<territory type="WF">איי ווליס ופוטונה</territory>
			<territory type="WS">סמואה</territory>
			<territory type="YE">תימן</territory>
			<territory type="YT">מאיוט</territory>
			<territory type="ZA">דרום אפריקה</territory>
			<territory type="ZM">זמביה</territory>
			<territory type="ZW">זימבאבווה</territory>
			<territory type="ZZ">אזור לא ידוע או לא תקין</territory>
		</territories>
		<variants>
			<variant type="1901">כתיב גרמני מסורתי</variant>
			<variant type="AREVELA">מזרח ארמנית</variant>
			<variant type="AREVMDA">מערב ארמנית</variant>
			<variant type="MONOTON">מונוטונית</variant>
			<variant type="POSIX">מחשב</variant>
		</variants>
		<keys>
			<key type="calendar">לוח שנה</key>
			<key type="collation">מיון</key>
			<key type="currency">מטבע</key>
		</keys>
		<types>
			<type type="big5han" key="collation">מיון סינית מסורתית</type>
			<type type="buddhist" key="calendar">לוח שנה בודהיסטי</type>
			<type type="chinese" key="calendar">לוח שנה סיני</type>
			<type type="direct" key="collation">מיון ישיר</type>
			<type type="gb2312han" key="collation">מיון סינית מודרנית</type>
			<type type="gregorian" key="calendar">לוח שנה גרגוריאני</type>
			<type type="hebrew" key="calendar">לוח שנה עברי</type>
			<type type="islamic" key="calendar">לוח שנה מוסלמי</type>
			<type type="islamic-civil" key="calendar">לוח שנה מוסלמי-אזרחי</type>
			<type type="japanese" key="calendar">לוח שנה יפני</type>
			<type type="phonebook" key="collation">מיון ספר טלפונים</type>
			<type type="pinyin" key="collation">מיון פיניין</type>
			<type type="traditional" key="collation">מיון מסורתי</type>
		</types>
		<measurementSystemNames>
			<measurementSystemName type="US">ארה&quot;ב</measurementSystemName>
			<measurementSystemName type="metric">מטרי</measurementSystemName>
		</measurementSystemNames>
		<codePatterns>
			<codePattern type="language">{0}</codePattern>
			<codePattern type="script">{0}</codePattern>
			<codePattern type="territory">{0}</codePattern>
		</codePatterns>
	</localeDisplayNames>
	<layout>
		<orientation characters="right-to-left"/>
	</layout>
	<characters>
		<exemplarCharacters>[א-י כ ך ל מ ם נ ן ס ע פ ף צ ץ ק-ת]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[\u05BD \u05C4\u200E \u200F \u05B0-\u05B9 \u05BB \u05C2 \u05C1 \u05BC \u05BF ־ ׳ ״ a-z]</exemplarCharacters>
		<exemplarCharacters type="currencySymbol">[a-z]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart>“</quotationStart>
		<quotationEnd>”</quotationEnd>
		<alternateQuotationStart>&quot;</alternateQuotationStart>
		<alternateQuotationEnd>&quot;</alternateQuotationEnd>
	</delimiters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">ינו</month>
							<month type="2">פבר</month>
							<month type="3">מרס</month>
							<month type="4">אפר</month>
							<month type="5">מאי</month>
							<month type="6">יונ</month>
							<month type="7">יול</month>
							<month type="8">אוג</month>
							<month type="9">ספט</month>
							<month type="10">אוק</month>
							<month type="11">נוב</month>
							<month type="12">דצמ</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">ינואר</month>
							<month type="2">פברואר</month>
							<month type="3">מרס</month>
							<month type="4">אפריל</month>
							<month type="5">מאי</month>
							<month type="6">יוני</month>
							<month type="7">יולי</month>
							<month type="8">אוגוסט</month>
							<month type="9">ספטמבר</month>
							<month type="10">אוקטובר</month>
							<month type="11">נובמבר</month>
							<month type="12">דצמבר</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">יום א'</day>
							<day type="mon">יום ב'</day>
							<day type="tue">יום ג'</day>
							<day type="wed">יום ד'</day>
							<day type="thu">יום ה'</day>
							<day type="fri">יום ו'</day>
							<day type="sat">שבת</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">יום ראשון</day>
							<day type="mon">יום שני</day>
							<day type="tue">יום שלישי</day>
							<day type="wed">יום רביעי</day>
							<day type="thu">יום חמישי</day>
							<day type="fri">יום שישי</day>
							<day type="sat">יום שבת</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">א</day>
							<day type="mon">ב</day>
							<day type="tue">ג</day>
							<day type="wed">ד</day>
							<day type="thu">ה</day>
							<day type="fri">ו</day>
							<day type="sat">ש</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">רבעון 1</quarter>
							<quarter type="2">רבעון 2</quarter>
							<quarter type="3">רבעון 3</quarter>
							<quarter type="4">רבעון 4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">רבעון 1</quarter>
							<quarter type="2">רבעון 2</quarter>
							<quarter type="3">רבעון 3</quarter>
							<quarter type="4">רבעון 4</quarter>
						</quarterWidth>
					</quarterContext>
					<quarterContext type="stand-alone">
						<quarterWidth type="narrow">
							<quarter type="1">1</quarter>
							<quarter type="2">2</quarter>
							<quarter type="3">3</quarter>
							<quarter type="4">4</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am>לפנה&quot;צ</am>
				<pm>אחה&quot;צ</pm>
				<eras>
					<eraNames>
						<era type="0">לפני הספירה</era>
						<era type="1">לספירה</era>
					</eraNames>
					<eraAbbr>
						<era type="0">לפנה״ס</era>
						<era type="1">לסה״נ</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, d בMMMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d בMMMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>dd/MM/yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>dd/MM/yy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>HH:mm:ss zzzz</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>HH:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>HH:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>HH:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<dateTimeFormatLength type="full">
						<dateTimeFormat>
							<pattern>{1} {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<dateTimeFormatLength type="long">
						<dateTimeFormat>
							<pattern>{1} {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<dateTimeFormatLength type="medium">
						<dateTimeFormat>
							<pattern>{1} {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<dateTimeFormatLength type="short">
						<dateTimeFormat>
							<pattern>{1} {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<availableFormats>
						<dateFormatItem id="Ed">E d</dateFormatItem>
						<dateFormatItem id="H">H</dateFormatItem>
						<dateFormatItem id="HHmm">HH:mm</dateFormatItem>
						<dateFormatItem id="HHmmss">HH:mm:ss</dateFormatItem>
						<dateFormatItem id="Hm">H:mm</dateFormatItem>
						<dateFormatItem id="M">L</dateFormatItem>
						<dateFormatItem id="MEd">E, M-d</dateFormatItem>
						<dateFormatItem id="MMM">LLL</dateFormatItem>
						<dateFormatItem id="MMMEd">E d MMM</dateFormatItem>
						<dateFormatItem id="MMMMEd">E MMMM d</dateFormatItem>
						<dateFormatItem id="MMMMd">d בMMMM</dateFormatItem>
						<dateFormatItem id="MMMd">MMM d</dateFormatItem>
						<dateFormatItem id="MMdd">dd/MM</dateFormatItem>
						<dateFormatItem id="Md">d/M</dateFormatItem>
						<dateFormatItem id="d">d</dateFormatItem>
						<dateFormatItem id="mmss">mm:ss</dateFormatItem>
						<dateFormatItem id="ms">mm:ss</dateFormatItem>
						<dateFormatItem id="y">y</dateFormatItem>
						<dateFormatItem id="yM">M.yyyy</dateFormatItem>
						<dateFormatItem id="yMEd">EEE, d.M.yyyy</dateFormatItem>
						<dateFormatItem id="yMMM">y MMM</dateFormatItem>
						<dateFormatItem id="yMMMEd">EEE, y MMM d</dateFormatItem>
						<dateFormatItem id="yMMMM">MMMM y</dateFormatItem>
						<dateFormatItem id="yQ">yyyy Q</dateFormatItem>
						<dateFormatItem id="yQQQ">y QQQ</dateFormatItem>
						<dateFormatItem id="yyMM">MM/yy</dateFormatItem>
						<dateFormatItem id="yyMMM">MMM yy</dateFormatItem>
						<dateFormatItem id="yyQ">Q yy</dateFormatItem>
						<dateFormatItem id="yyyy">y</dateFormatItem>
						<dateFormatItem id="yyyyMM">MM/yyyy</dateFormatItem>
						<dateFormatItem id="yyyyMMMM">MMMM y</dateFormatItem>
					</availableFormats>
					<intervalFormats>
						<intervalFormatFallback>{0} – {1}</intervalFormatFallback>
						<intervalFormatItem id="M">
							<greatestDifference id="M">M-M</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MEd">
							<greatestDifference id="M">EEEE dd/MM - EEEE dd/MM</greatestDifference>
							<greatestDifference id="d">EEEE dd/MM - EEEE dd/MM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMM">
							<greatestDifference id="M">MMM-MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMEd">
							<greatestDifference id="M">EEEE d MMM - EEEE d MMM</greatestDifference>
							<greatestDifference id="d">EEEE d MMM - EEEE d MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMM">
							<greatestDifference id="M">LLLL-LLLL</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMd">
							<greatestDifference id="M">d MMM - d MMM</greatestDifference>
							<greatestDifference id="d">d-d MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Md">
							<greatestDifference id="M">dd/MM - dd/MM</greatestDifference>
							<greatestDifference id="d">dd/MM - dd/MM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="d">
							<greatestDifference id="d">d-d</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="h">
							<greatestDifference id="a">HH-HH</greatestDifference>
							<greatestDifference id="h">HH–HH</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hm">
							<greatestDifference id="a">HH:mm-HH:mm</greatestDifference>
							<greatestDifference id="h">HH:mm–HH:mm</greatestDifference>
							<greatestDifference id="m">HH:mm–HH:mm</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hmv">
							<greatestDifference id="a">HH:mm-HH:mm v</greatestDifference>
							<greatestDifference id="h">HH:mm–HH:mm v</greatestDifference>
							<greatestDifference id="m">HH:mm–HH:mm v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hv">
							<greatestDifference id="a">HH-HH v</greatestDifference>
							<greatestDifference id="h">HH–HH v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="y">
							<greatestDifference id="y">y-y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yM">
							<greatestDifference id="M">MM/yy - MM/yy</greatestDifference>
							<greatestDifference id="y">MM/yy - MM/yy</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMEd">
							<greatestDifference id="M">EEEE dd/MM/yy - EEEE dd/MM/yy</greatestDifference>
							<greatestDifference id="d">EEEE dd/MM/yy - EEEE dd/MM/yy</greatestDifference>
							<greatestDifference id="y">EEEE dd/MM/yy - EEEE dd/MM/yy</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMM">
							<greatestDifference id="M">MMM-MMM y</greatestDifference>
							<greatestDifference id="y">MMM y - MMM y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMEd">
							<greatestDifference id="M">EEEE d MMM - EEEE d MMM y</greatestDifference>
							<greatestDifference id="d">EEEE d MMM - EEEE d MMM y</greatestDifference>
							<greatestDifference id="y">EEEE d MMM y - EEEE d MMM y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMM">
							<greatestDifference id="M">yyyy-MM – MM</greatestDifference>
							<greatestDifference id="y">yyyy-MM – yyyy-MM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMd">
							<greatestDifference id="M">d MMM - d MMM y</greatestDifference>
							<greatestDifference id="d">d-d MMM y</greatestDifference>
							<greatestDifference id="y">d MMM y - d MMM y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMd">
							<greatestDifference id="M">dd/MM/yy - dd/MM/yy</greatestDifference>
							<greatestDifference id="d">dd/MM/yy - dd/MM/yy</greatestDifference>
							<greatestDifference id="y">dd/MM/yy - dd/MM/yy</greatestDifference>
						</intervalFormatItem>
					</intervalFormats>
				</dateTimeFormats>
				<fields>
					<field type="era">
						<displayName>תקופה</displayName>
					</field>
					<field type="year">
						<displayName>שנה</displayName>
					</field>
					<field type="month">
						<displayName>חודש</displayName>
					</field>
					<field type="week">
						<displayName>שבוע</displayName>
					</field>
					<field type="day">
						<displayName>יום</displayName>
						<relative type="-3">לפני שלושה ימים</relative>
						<relative type="-2">שלשום</relative>
						<relative type="-1">אתמול</relative>
						<relative type="0">היום</relative>
						<relative type="1">מחר</relative>
						<relative type="2">מחרתיים</relative>
						<relative type="3">בעוד שלושה ימים</relative>
					</field>
					<field type="weekday">
						<displayName>יום בשבוע</displayName>
					</field>
					<field type="dayperiod">
						<displayName>Dayperiod</displayName>
					</field>
					<field type="hour">
						<displayName>שעה</displayName>
					</field>
					<field type="minute">
						<displayName>דקה</displayName>
					</field>
					<field type="second">
						<displayName>שנייה</displayName>
					</field>
					<field type="zone">
						<displayName>אזור</displayName>
					</field>
				</fields>
			</calendar>
			<calendar type="hebrew">
				<months>
					<monthContext type="format">
						<monthWidth type="wide">
							<month type="1">תשרי</month>
							<month type="2">חשון</month>
							<month type="3">כסלו</month>
							<month type="4">טבת</month>
							<month type="5">שבט</month>
							<month type="6">אדר א'</month>
							<month type="7">אדר</month>
							<month type="8">ניסן</month>
							<month type="9">אייר</month>
							<month type="10">סיון</month>
							<month type="11">תמוז</month>
							<month type="12">אב</month>
							<month type="13">אלול</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">תשרי</month>
							<month type="2">חשון</month>
							<month type="3">כסלו</month>
							<month type="4">טבת</month>
							<month type="5">שבט</month>
							<month type="6">אדר א'</month>
							<month type="7">אדר</month>
							<month type="8">ניסן</month>
							<month type="9">אייר</month>
							<month type="10">סיון</month>
							<month type="11">תמוז</month>
							<month type="12">אב</month>
							<month type="13">אלול</month>
						</monthWidth>
					</monthContext>
				</months>
				<am>לפנה&quot;צ</am>
				<pm>אחה&quot;צ</pm>
				<eras>
					<eraAbbr>
						<era type="0">לבה&quot;ע</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern numbers="hebr">EEEE, d בMMMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern numbers="hebr">d בMMMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern numbers="hebr">dd/MM/yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern numbers="hebr">dd/MM/yy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="MMMMEd">E, d בMMMM</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
			<calendar type="islamic">
				<months>
					<monthContext type="format">
						<monthWidth type="wide">
							<month type="1">מוחרם</month>
							<month type="2">ספר</month>
							<month type="3">רביע אל-אוואל</month>
							<month type="4">רביע אל-תני</month>
							<month type="5">ג׳ומדה אל-אוואל</month>
							<month type="6">ג׳ומדה אל-תני</month>
							<month type="7">רג׳אב</month>
							<month type="8">שעבאן</month>
							<month type="9">ראמדן</month>
							<month type="10">שוואל</month>
							<month type="11">זו אל-QI'DAH</month>
							<month type="12">זו אל-חיג׳ה</month>
						</monthWidth>
					</monthContext>
				</months>
				<eras>
					<eraAbbr>
						<era type="0">שנת היג׳רה</era>
					</eraAbbr>
				</eras>
			</calendar>
			<calendar type="japanese">
				<eras>
					<eraAbbr>
						<era type="0">טאיקה</era>
						<era type="24">נינג'ו</era>
						<era type="73">שוטוקו</era>
					</eraAbbr>
				</eras>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HH:mm;-HH:mm</hourFormat>
			<gmtFormat>GMT{0}</gmtFormat>
			<regionFormat>שעון {0}</regionFormat>
			<fallbackFormat>{1} ({0})</fallbackFormat>
			<zone type="Etc/Unknown">
				<exemplarCity>לא ידוע</exemplarCity>
			</zone>
			<zone type="Europe/Andorra">
				<exemplarCity>אנדורה</exemplarCity>
			</zone>
			<zone type="Asia/Dubai">
				<exemplarCity>דובאי</exemplarCity>
			</zone>
			<zone type="Asia/Kabul">
				<exemplarCity>קאבול</exemplarCity>
			</zone>
			<zone type="America/Antigua">
				<exemplarCity>אנטיגואה</exemplarCity>
			</zone>
			<zone type="America/Anguilla">
				<exemplarCity>אנגווילה</exemplarCity>
			</zone>
			<zone type="Europe/Tirane">
				<exemplarCity>טירנה</exemplarCity>
			</zone>
			<zone type="Asia/Yerevan">
				<exemplarCity>ירבאן</exemplarCity>
			</zone>
			<zone type="America/Curacao">
				<exemplarCity>קורסאו</exemplarCity>
			</zone>
			<zone type="Africa/Luanda">
				<exemplarCity>לואנדה</exemplarCity>
			</zone>
			<zone type="Antarctica/Rothera">
				<exemplarCity>רות'רה</exemplarCity>
			</zone>
			<zone type="Antarctica/Palmer">
				<exemplarCity>אמריקה/פאלמר</exemplarCity>
			</zone>
			<zone type="Antarctica/South_Pole">
				<exemplarCity>הקוטב הדרומי</exemplarCity>
			</zone>
			<zone type="Antarctica/Syowa">
				<exemplarCity>שויה</exemplarCity>
			</zone>
			<zone type="Antarctica/Mawson">
				<exemplarCity>מאוסון</exemplarCity>
			</zone>
			<zone type="Antarctica/Davis">
				<exemplarCity>דייויס</exemplarCity>
			</zone>
			<zone type="Antarctica/Vostok">
				<exemplarCity>ווסטוק</exemplarCity>
			</zone>
			<zone type="Antarctica/Casey">
				<exemplarCity>קאסיי</exemplarCity>
			</zone>
			<zone type="Antarctica/DumontDUrville">
				<exemplarCity>דומון ד'אורווי</exemplarCity>
			</zone>
			<zone type="Antarctica/McMurdo">
				<exemplarCity>מקמרדו</exemplarCity>
			</zone>
			<zone type="America/Mendoza">
				<exemplarCity>אמריקה/מנדוזה</exemplarCity>
			</zone>
			<zone type="America/Argentina/San_Juan">
				<exemplarCity>אמריקה/ארגנטינה/סאן-חואן</exemplarCity>
			</zone>
			<zone type="America/Cordoba">
				<exemplarCity>אמריקה/קורדובה</exemplarCity>
			</zone>
			<zone type="America/Buenos_Aires">
				<exemplarCity>בואנוס איירס</exemplarCity>
			</zone>
			<zone type="Pacific/Pago_Pago">
				<exemplarCity>פאגו פאגו</exemplarCity>
			</zone>
			<zone type="Europe/Vienna">
				<exemplarCity>וינה</exemplarCity>
			</zone>
			<zone type="Australia/Perth">
				<exemplarCity>אוסטרליה/פרת'</exemplarCity>
			</zone>
			<zone type="Australia/Darwin">
				<exemplarCity>אוסטרליה/דרווין</exemplarCity>
			</zone>
			<zone type="Australia/Adelaide">
				<exemplarCity>אדלייד</exemplarCity>
			</zone>
			<zone type="Australia/Broken_Hill">
				<exemplarCity>אוסטרליה/ברוקן-היל</exemplarCity>
			</zone>
			<zone type="Australia/Melbourne">
				<exemplarCity>אוסטרליה/מלבורן</exemplarCity>
			</zone>
			<zone type="Australia/Hobart">
				<exemplarCity>אוסטרליה/הוברט</exemplarCity>
			</zone>
			<zone type="Australia/Sydney">
				<exemplarCity>אוסטרליה/סידני</exemplarCity>
			</zone>
			<zone type="Australia/Brisbane">
				<exemplarCity>אוסטרליה/בריסבן</exemplarCity>
			</zone>
			<zone type="America/Aruba">
				<exemplarCity>ארובה</exemplarCity>
			</zone>
			<zone type="Asia/Baku">
				<exemplarCity>באקו</exemplarCity>
			</zone>
			<zone type="America/Barbados">
				<exemplarCity>ברבדוס</exemplarCity>
			</zone>
			<zone type="Asia/Dhaka">
				<exemplarCity>דאקה</exemplarCity>
			</zone>
			<zone type="Europe/Brussels">
				<exemplarCity>בריסל</exemplarCity>
			</zone>
			<zone type="Africa/Ouagadougou">
				<exemplarCity>ואגאדוגו</exemplarCity>
			</zone>
			<zone type="Europe/Sofia">
				<exemplarCity>סופיה</exemplarCity>
			</zone>
			<zone type="Asia/Bahrain">
				<exemplarCity>בהרין</exemplarCity>
			</zone>
			<zone type="Africa/Bujumbura">
				<exemplarCity>בוג'ומבורה</exemplarCity>
			</zone>
			<zone type="Africa/Porto-Novo">
				<exemplarCity>פורטו-נובו</exemplarCity>
			</zone>
			<zone type="Atlantic/Bermuda">
				<exemplarCity>ברמודה</exemplarCity>
			</zone>
			<zone type="Asia/Brunei">
				<exemplarCity>ברוניי</exemplarCity>
			</zone>
			<zone type="America/La_Paz">
				<exemplarCity>לה פאז</exemplarCity>
			</zone>
			<zone type="America/Rio_Branco">
				<exemplarCity>ריאו ברנצ'ו</exemplarCity>
			</zone>
			<zone type="America/Porto_Velho">
				<exemplarCity>פורטו וולהו</exemplarCity>
			</zone>
			<zone type="America/Boa_Vista">
				<exemplarCity>בואה ויסטה</exemplarCity>
			</zone>
			<zone type="America/Manaus">
				<exemplarCity>מנאוס</exemplarCity>
			</zone>
			<zone type="America/Cuiaba">
				<exemplarCity>קויאבה</exemplarCity>
			</zone>
			<zone type="America/Campo_Grande">
				<exemplarCity>קמפו גרנדה</exemplarCity>
			</zone>
			<zone type="America/Belem">
				<exemplarCity>בלם</exemplarCity>
			</zone>
			<zone type="America/Araguaina">
				<exemplarCity>אראגואינה</exemplarCity>
			</zone>
			<zone type="America/Sao_Paulo">
				<exemplarCity>אמריקה/סאן-פאולו</exemplarCity>
			</zone>
			<zone type="America/Bahia">
				<exemplarCity>אמריקה/בהיאה</exemplarCity>
			</zone>
			<zone type="America/Fortaleza">
				<exemplarCity>פורטאלזה</exemplarCity>
			</zone>
			<zone type="America/Maceio">
				<exemplarCity>מאסיו</exemplarCity>
			</zone>
			<zone type="America/Recife">
				<exemplarCity>רסיפה</exemplarCity>
			</zone>
			<zone type="America/Noronha">
				<exemplarCity>נורונהה</exemplarCity>
			</zone>
			<zone type="America/Nassau">
				<exemplarCity>נסאו</exemplarCity>
			</zone>
			<zone type="Asia/Thimphu">
				<exemplarCity>טימפו</exemplarCity>
			</zone>
			<zone type="Africa/Gaborone">
				<exemplarCity>גאבורונה</exemplarCity>
			</zone>
			<zone type="Europe/Minsk">
				<exemplarCity>מינסק</exemplarCity>
			</zone>
			<zone type="America/Belize">
				<exemplarCity>בליז</exemplarCity>
			</zone>
			<zone type="America/Vancouver">
				<exemplarCity>אמריקה/ונקובר</exemplarCity>
			</zone>
			<zone type="America/Dawson_Creek">
				<exemplarCity>אמריקה/דוסון-קריק</exemplarCity>
			</zone>
			<zone type="America/Edmonton">
				<exemplarCity>אמריקה/אדמנטון</exemplarCity>
			</zone>
			<zone type="America/Winnipeg">
				<exemplarCity>אמריקה/וויניפוג</exemplarCity>
			</zone>
			<zone type="America/Toronto">
				<exemplarCity>אמריקה/טורנטו</exemplarCity>
			</zone>
			<zone type="America/Montreal">
				<exemplarCity>אמריקה/מונטריאול</exemplarCity>
			</zone>
			<zone type="America/Halifax">
				<exemplarCity>אמריקה/הליפקס</exemplarCity>
			</zone>
			<zone type="Indian/Cocos">
				<exemplarCity>קוקוס</exemplarCity>
			</zone>
			<zone type="Africa/Kinshasa">
				<exemplarCity>קינשסה</exemplarCity>
			</zone>
			<zone type="Africa/Lubumbashi">
				<exemplarCity>לובומבאשי</exemplarCity>
			</zone>
			<zone type="Africa/Bangui">
				<exemplarCity>בנגואי</exemplarCity>
			</zone>
			<zone type="Africa/Brazzaville">
				<exemplarCity>בראזאווייל</exemplarCity>
			</zone>
			<zone type="Europe/Zurich">
				<exemplarCity>ציריך</exemplarCity>
			</zone>
			<zone type="Africa/Abidjan">
				<exemplarCity>אבידג'ן</exemplarCity>
			</zone>
			<zone type="Pacific/Rarotonga">
				<exemplarCity>רארוטונגה</exemplarCity>
			</zone>
			<zone type="Pacific/Easter">
				<exemplarCity>איי הפסחא</exemplarCity>
			</zone>
			<zone type="America/Santiago">
				<exemplarCity>אמריקה/סנטיאגו</exemplarCity>
			</zone>
			<zone type="Africa/Douala">
				<exemplarCity>דואלה</exemplarCity>
			</zone>
			<zone type="Asia/Shanghai">
				<exemplarCity>אסיה/שנחאי</exemplarCity>
			</zone>
			<zone type="America/Bogota">
				<exemplarCity>בוגוטה</exemplarCity>
			</zone>
			<zone type="America/Costa_Rica">
				<exemplarCity>קוסטה ריקה</exemplarCity>
			</zone>
			<zone type="America/Havana">
				<exemplarCity>הוואנה</exemplarCity>
			</zone>
			<zone type="Atlantic/Cape_Verde">
				<exemplarCity>קייפ ורדה</exemplarCity>
			</zone>
			<zone type="Indian/Christmas">
				<exemplarCity>איי חג המולד</exemplarCity>
			</zone>
			<zone type="Asia/Nicosia">
				<exemplarCity>ניקוסיה</exemplarCity>
			</zone>
			<zone type="Europe/Berlin">
				<exemplarCity>ברלין</exemplarCity>
			</zone>
			<zone type="Africa/Djibouti">
				<exemplarCity>ג'יבאוטי</exemplarCity>
			</zone>
			<zone type="Europe/Copenhagen">
				<exemplarCity>קופנהגן</exemplarCity>
			</zone>
			<zone type="America/Dominica">
				<exemplarCity>דומיניקה</exemplarCity>
			</zone>
			<zone type="America/Santo_Domingo">
				<exemplarCity>סנטו דומינגו</exemplarCity>
			</zone>
			<zone type="Africa/Algiers">
				<exemplarCity>אלג'יר</exemplarCity>
			</zone>
			<zone type="Pacific/Galapagos">
				<exemplarCity>פסיפי/גלאפגוס</exemplarCity>
			</zone>
			<zone type="America/Guayaquil">
				<exemplarCity>גוויקיל</exemplarCity>
			</zone>
			<zone type="Europe/Tallinn">
				<exemplarCity>טאלין</exemplarCity>
			</zone>
			<zone type="Africa/Cairo">
				<exemplarCity>קהיר</exemplarCity>
			</zone>
			<zone type="Africa/El_Aaiun">
				<exemplarCity>אל עיון</exemplarCity>
			</zone>
			<zone type="Africa/Asmera">
				<exemplarCity>אסמרה</exemplarCity>
			</zone>
			<zone type="Atlantic/Canary">
				<exemplarCity>אטלנטי/קנרי</exemplarCity>
			</zone>
			<zone type="Africa/Ceuta">
				<exemplarCity>סאוטה</exemplarCity>
			</zone>
			<zone type="Europe/Madrid">
				<exemplarCity>אירופה/מדריד</exemplarCity>
			</zone>
			<zone type="Africa/Addis_Ababa">
				<exemplarCity>אדיס אבבה</exemplarCity>
			</zone>
			<zone type="Europe/Helsinki">
				<exemplarCity>הלסינקי</exemplarCity>
			</zone>
			<zone type="Pacific/Fiji">
				<exemplarCity>פיג'י</exemplarCity>
			</zone>
			<zone type="Atlantic/Stanley">
				<exemplarCity>סטנלי</exemplarCity>
			</zone>
			<zone type="Pacific/Truk">
				<exemplarCity>טרוק</exemplarCity>
			</zone>
			<zone type="Pacific/Ponape">
				<exemplarCity>פונפה</exemplarCity>
			</zone>
			<zone type="Pacific/Kosrae">
				<exemplarCity>קוסרה</exemplarCity>
			</zone>
			<zone type="Atlantic/Faeroe">
				<exemplarCity>פארו</exemplarCity>
			</zone>
			<zone type="Europe/Paris">
				<exemplarCity>פריס</exemplarCity>
			</zone>
			<zone type="Africa/Libreville">
				<exemplarCity>ליברווייל</exemplarCity>
			</zone>
			<zone type="Europe/London">
				<exemplarCity>אירופה/לונדון</exemplarCity>
			</zone>
			<zone type="America/Grenada">
				<exemplarCity>גרנדה</exemplarCity>
			</zone>
			<zone type="Asia/Tbilisi">
				<exemplarCity>טביליסי</exemplarCity>
			</zone>
			<zone type="America/Cayenne">
				<exemplarCity>קאיין</exemplarCity>
			</zone>
			<zone type="Africa/Accra">
				<exemplarCity>אקרה</exemplarCity>
			</zone>
			<zone type="Europe/Gibraltar">
				<exemplarCity>גיברלטר</exemplarCity>
			</zone>
			<zone type="America/Thule">
				<exemplarCity>טולה</exemplarCity>
			</zone>
			<zone type="America/Godthab">
				<exemplarCity>גודת'אב</exemplarCity>
			</zone>
			<zone type="America/Scoresbysund">
				<exemplarCity>סקורסביסונד</exemplarCity>
			</zone>
			<zone type="America/Danmarkshavn">
				<exemplarCity>דנמרקסהוון</exemplarCity>
			</zone>
			<zone type="Africa/Banjul">
				<exemplarCity>באנג'ול</exemplarCity>
			</zone>
			<zone type="Africa/Conakry">
				<exemplarCity>קונאקרי</exemplarCity>
			</zone>
			<zone type="America/Guadeloupe">
				<exemplarCity>גוואדלופ</exemplarCity>
			</zone>
			<zone type="Africa/Malabo">
				<exemplarCity>מאלאבו</exemplarCity>
			</zone>
			<zone type="Europe/Athens">
				<exemplarCity>אתונה</exemplarCity>
			</zone>
			<zone type="Atlantic/South_Georgia">
				<exemplarCity>איי ג'ורג'יה הדרומית</exemplarCity>
			</zone>
			<zone type="America/Guatemala">
				<exemplarCity>גוואטמלה</exemplarCity>
			</zone>
			<zone type="Pacific/Guam">
				<exemplarCity>גואם</exemplarCity>
			</zone>
			<zone type="Africa/Bissau">
				<exemplarCity>ביסאו</exemplarCity>
			</zone>
			<zone type="America/Guyana">
				<exemplarCity>גוינה</exemplarCity>
			</zone>
			<zone type="Asia/Hong_Kong">
				<exemplarCity>הונג קונג</exemplarCity>
			</zone>
			<zone type="America/Port-au-Prince">
				<exemplarCity>פורט או פרינס</exemplarCity>
			</zone>
			<zone type="Europe/Budapest">
				<exemplarCity>בודפשט</exemplarCity>
			</zone>
			<zone type="Asia/Jakarta">
				<exemplarCity>אסיה/ג'קרטה</exemplarCity>
			</zone>
			<zone type="Asia/Makassar">
				<exemplarCity>מאקאסאר</exemplarCity>
			</zone>
			<zone type="Asia/Jayapura">
				<exemplarCity>ג'איאפורה</exemplarCity>
			</zone>
			<zone type="Europe/Dublin">
				<exemplarCity>דבלין</exemplarCity>
			</zone>
			<zone type="Asia/Jerusalem">
				<exemplarCity>ירושלים</exemplarCity>
			</zone>
			<zone type="Indian/Chagos">
				<exemplarCity>איי צ'גוס</exemplarCity>
			</zone>
			<zone type="Asia/Baghdad">
				<exemplarCity>בגדד</exemplarCity>
			</zone>
			<zone type="Asia/Tehran">
				<exemplarCity>טהרן</exemplarCity>
			</zone>
			<zone type="Atlantic/Reykjavik">
				<exemplarCity>רייקיאוויק</exemplarCity>
			</zone>
			<zone type="Europe/Rome">
				<exemplarCity>רומא</exemplarCity>
			</zone>
			<zone type="America/Jamaica">
				<exemplarCity>ג'מייקה</exemplarCity>
			</zone>
			<zone type="Asia/Amman">
				<exemplarCity>רבת עמון</exemplarCity>
			</zone>
			<zone type="Asia/Tokyo">
				<exemplarCity>טוקיו</exemplarCity>
			</zone>
			<zone type="Africa/Nairobi">
				<exemplarCity>ניירובי</exemplarCity>
			</zone>
			<zone type="Asia/Bishkek">
				<exemplarCity>בישקק</exemplarCity>
			</zone>
			<zone type="Asia/Phnom_Penh">
				<exemplarCity>פנום פן</exemplarCity>
			</zone>
			<zone type="Pacific/Enderbury">
				<exemplarCity>אנדרבורי</exemplarCity>
			</zone>
			<zone type="Pacific/Kiritimati">
				<exemplarCity>קיריטימאטי</exemplarCity>
			</zone>
			<zone type="Pacific/Tarawa">
				<exemplarCity>טאראווה</exemplarCity>
			</zone>
			<zone type="Indian/Comoro">
				<exemplarCity>קומורו</exemplarCity>
			</zone>
			<zone type="America/St_Kitts">
				<exemplarCity>סנט קיטס</exemplarCity>
			</zone>
			<zone type="Asia/Pyongyang">
				<exemplarCity>צפון קוריאה</exemplarCity>
			</zone>
			<zone type="Asia/Seoul">
				<exemplarCity>דרום קוריאה</exemplarCity>
			</zone>
			<zone type="Asia/Kuwait">
				<exemplarCity>כווית</exemplarCity>
			</zone>
			<zone type="America/Cayman">
				<exemplarCity>קיימן</exemplarCity>
			</zone>
			<zone type="Asia/Aqtau">
				<exemplarCity>אקטאו</exemplarCity>
			</zone>
			<zone type="Asia/Oral">
				<exemplarCity>אסיה/אורל</exemplarCity>
			</zone>
			<zone type="Asia/Aqtobe">
				<exemplarCity>אקטובה</exemplarCity>
			</zone>
			<zone type="Asia/Almaty">
				<exemplarCity>אלמאטי</exemplarCity>
			</zone>
			<zone type="Asia/Vientiane">
				<exemplarCity>וינטיאן</exemplarCity>
			</zone>
			<zone type="Asia/Beirut">
				<exemplarCity>ביירות</exemplarCity>
			</zone>
			<zone type="America/St_Lucia">
				<exemplarCity>סנט לוצ'יה</exemplarCity>
			</zone>
			<zone type="Europe/Vaduz">
				<exemplarCity>ואדוז</exemplarCity>
			</zone>
			<zone type="Asia/Colombo">
				<exemplarCity>קולומבו</exemplarCity>
			</zone>
			<zone type="Africa/Monrovia">
				<exemplarCity>מונרוביה</exemplarCity>
			</zone>
			<zone type="Africa/Maseru">
				<exemplarCity>מאסרו</exemplarCity>
			</zone>
			<zone type="Europe/Vilnius">
				<exemplarCity>וילניאוס</exemplarCity>
			</zone>
			<zone type="Europe/Luxembourg">
				<exemplarCity>לוקסמבורג</exemplarCity>
			</zone>
			<zone type="Europe/Riga">
				<exemplarCity>ריגה</exemplarCity>
			</zone>
			<zone type="Africa/Tripoli">
				<exemplarCity>טריפולי</exemplarCity>
			</zone>
			<zone type="Africa/Casablanca">
				<exemplarCity>קזבלנקה</exemplarCity>
			</zone>
			<zone type="Europe/Monaco">
				<exemplarCity>מונקו</exemplarCity>
			</zone>
			<zone type="Europe/Chisinau">
				<exemplarCity>קישינב</exemplarCity>
			</zone>
			<zone type="Indian/Antananarivo">
				<exemplarCity>אנטננרבינו</exemplarCity>
			</zone>
			<zone type="Pacific/Majuro">
				<exemplarCity>מאג'ורו</exemplarCity>
			</zone>
			<zone type="Africa/Bamako">
				<exemplarCity>באמאקו</exemplarCity>
			</zone>
			<zone type="Asia/Rangoon">
				<exemplarCity>ראנגון</exemplarCity>
			</zone>
			<zone type="Asia/Hovd">
				<exemplarCity>חובד</exemplarCity>
			</zone>
			<zone type="Asia/Ulaanbaatar">
				<exemplarCity>אולאאנבטאר</exemplarCity>
			</zone>
			<zone type="Asia/Choibalsan">
				<exemplarCity>צ'ואיבלסאן</exemplarCity>
			</zone>
			<zone type="Asia/Macau">
				<exemplarCity>מקאו</exemplarCity>
			</zone>
			<zone type="Pacific/Saipan">
				<exemplarCity>סאיפאן</exemplarCity>
			</zone>
			<zone type="America/Martinique">
				<exemplarCity>מרטיניק</exemplarCity>
			</zone>
			<zone type="Africa/Nouakchott">
				<exemplarCity>נוקשוט</exemplarCity>
			</zone>
			<zone type="America/Montserrat">
				<exemplarCity>מונטסראט</exemplarCity>
			</zone>
			<zone type="Europe/Malta">
				<exemplarCity>מאלטה</exemplarCity>
			</zone>
			<zone type="Indian/Mauritius">
				<exemplarCity>מאוריטיוס</exemplarCity>
			</zone>
			<zone type="Indian/Maldives">
				<exemplarCity>מולדוביה</exemplarCity>
			</zone>
			<zone type="Africa/Blantyre">
				<exemplarCity>בלנטיר</exemplarCity>
			</zone>
			<zone type="America/Mazatlan">
				<exemplarCity>אמריקה/מזטלן</exemplarCity>
			</zone>
			<zone type="America/Monterrey">
				<exemplarCity>אמריקה/מונטריי</exemplarCity>
			</zone>
			<zone type="America/Mexico_City">
				<exemplarCity>אמריקה/מקסיקו סיטי</exemplarCity>
			</zone>
			<zone type="America/Cancun">
				<exemplarCity>אמריקה/קנקון</exemplarCity>
			</zone>
			<zone type="Asia/Kuala_Lumpur">
				<exemplarCity>קואלה לומפור</exemplarCity>
			</zone>
			<zone type="Africa/Maputo">
				<exemplarCity>מאפוטו</exemplarCity>
			</zone>
			<zone type="Africa/Windhoek">
				<exemplarCity>ווינדהוק</exemplarCity>
			</zone>
			<zone type="Pacific/Noumea">
				<exemplarCity>נומאה</exemplarCity>
			</zone>
			<zone type="Africa/Niamey">
				<exemplarCity>ניאמיי</exemplarCity>
			</zone>
			<zone type="Pacific/Norfolk">
				<exemplarCity>איי נורפוק</exemplarCity>
			</zone>
			<zone type="Africa/Lagos">
				<exemplarCity>לאגוס</exemplarCity>
			</zone>
			<zone type="America/Managua">
				<exemplarCity>מנאגואה</exemplarCity>
			</zone>
			<zone type="Europe/Amsterdam">
				<exemplarCity>אמסטרדם</exemplarCity>
			</zone>
			<zone type="Europe/Oslo">
				<exemplarCity>אוסלו</exemplarCity>
			</zone>
			<zone type="Asia/Katmandu">
				<exemplarCity>קטמנדו</exemplarCity>
			</zone>
			<zone type="Pacific/Nauru">
				<exemplarCity>נאורו</exemplarCity>
			</zone>
			<zone type="Pacific/Niue">
				<exemplarCity>ניווה</exemplarCity>
			</zone>
			<zone type="Pacific/Auckland">
				<exemplarCity>פסיפי/אוקלנד</exemplarCity>
			</zone>
			<zone type="Asia/Muscat">
				<exemplarCity>מוסקט</exemplarCity>
			</zone>
			<zone type="America/Panama">
				<exemplarCity>פנמה</exemplarCity>
			</zone>
			<zone type="America/Lima">
				<exemplarCity>לימה</exemplarCity>
			</zone>
			<zone type="Pacific/Tahiti">
				<exemplarCity>פסיפי/טהיטי</exemplarCity>
			</zone>
			<zone type="Pacific/Marquesas">
				<exemplarCity>איי מרקיז</exemplarCity>
			</zone>
			<zone type="Pacific/Gambier">
				<exemplarCity>איי גמביר</exemplarCity>
			</zone>
			<zone type="Pacific/Port_Moresby">
				<exemplarCity>פורט מורנסבי</exemplarCity>
			</zone>
			<zone type="Asia/Manila">
				<exemplarCity>מנילה</exemplarCity>
			</zone>
			<zone type="Asia/Karachi">
				<exemplarCity>קאראצ'י</exemplarCity>
			</zone>
			<zone type="Europe/Warsaw">
				<exemplarCity>ורשה</exemplarCity>
			</zone>
			<zone type="America/Miquelon">
				<exemplarCity>מיקלון</exemplarCity>
			</zone>
			<zone type="Pacific/Pitcairn">
				<exemplarCity>פיטקרן</exemplarCity>
			</zone>
			<zone type="America/Puerto_Rico">
				<exemplarCity>פוארטו ריקו</exemplarCity>
			</zone>
			<zone type="Asia/Gaza">
				<exemplarCity>עזה</exemplarCity>
			</zone>
			<zone type="Atlantic/Azores">
				<exemplarCity>האיים האזורים</exemplarCity>
			</zone>
			<zone type="Europe/Lisbon">
				<exemplarCity>אירופה/ליסבון</exemplarCity>
			</zone>
			<zone type="Pacific/Palau">
				<exemplarCity>פלאו</exemplarCity>
			</zone>
			<zone type="America/Asuncion">
				<exemplarCity>אסונסיון</exemplarCity>
			</zone>
			<zone type="Asia/Qatar">
				<exemplarCity>קתר</exemplarCity>
			</zone>
			<zone type="Indian/Reunion">
				<exemplarCity>ריונין</exemplarCity>
			</zone>
			<zone type="Europe/Bucharest">
				<exemplarCity>בוקרשט</exemplarCity>
			</zone>
			<zone type="Europe/Moscow">
				<exemplarCity>אירופה/מוסקבה</exemplarCity>
			</zone>
			<zone type="Europe/Samara">
				<exemplarCity>אירופה/סמרה</exemplarCity>
			</zone>
			<zone type="Asia/Omsk">
				<exemplarCity>איה/אומסק</exemplarCity>
			</zone>
			<zone type="Asia/Novosibirsk">
				<exemplarCity>אסיה/נובוסיבירסק</exemplarCity>
			</zone>
			<zone type="Africa/Kigali">
				<exemplarCity>קיגאלי</exemplarCity>
			</zone>
			<zone type="Asia/Riyadh">
				<exemplarCity>ריאד</exemplarCity>
			</zone>
			<zone type="Pacific/Guadalcanal">
				<exemplarCity>גואדלקנל</exemplarCity>
			</zone>
			<zone type="Indian/Mahe">
				<exemplarCity>מאהה</exemplarCity>
			</zone>
			<zone type="Africa/Khartoum">
				<exemplarCity>חרטום</exemplarCity>
			</zone>
			<zone type="Europe/Stockholm">
				<exemplarCity>שטוקהולם</exemplarCity>
			</zone>
			<zone type="Asia/Singapore">
				<exemplarCity>סינגפור</exemplarCity>
			</zone>
			<zone type="Atlantic/St_Helena">
				<exemplarCity>סנט הלנה</exemplarCity>
			</zone>
			<zone type="Africa/Freetown">
				<exemplarCity>פריטאון</exemplarCity>
			</zone>
			<zone type="Africa/Dakar">
				<exemplarCity>דאקאר</exemplarCity>
			</zone>
			<zone type="Africa/Mogadishu">
				<exemplarCity>מוגדישו</exemplarCity>
			</zone>
			<zone type="America/Paramaribo">
				<exemplarCity>פרמאריבו</exemplarCity>
			</zone>
			<zone type="Africa/Sao_Tome">
				<exemplarCity>סאו טומה</exemplarCity>
			</zone>
			<zone type="America/El_Salvador">
				<exemplarCity>סלבדור</exemplarCity>
			</zone>
			<zone type="Asia/Damascus">
				<exemplarCity>דמשק</exemplarCity>
			</zone>
			<zone type="Africa/Mbabane">
				<exemplarCity>מבאבאנה</exemplarCity>
			</zone>
			<zone type="America/Grand_Turk">
				<exemplarCity>גרנד טורק</exemplarCity>
			</zone>
			<zone type="Africa/Ndjamena">
				<exemplarCity>נג'מנה</exemplarCity>
			</zone>
			<zone type="Indian/Kerguelen">
				<exemplarCity>קרגואלן</exemplarCity>
			</zone>
			<zone type="Africa/Lome">
				<exemplarCity>לומה</exemplarCity>
			</zone>
			<zone type="Asia/Bangkok">
				<exemplarCity>בנקוק</exemplarCity>
			</zone>
			<zone type="Asia/Dushanbe">
				<exemplarCity>דושנבה</exemplarCity>
			</zone>
			<zone type="Pacific/Fakaofo">
				<exemplarCity>פאקאופו</exemplarCity>
			</zone>
			<zone type="Asia/Dili">
				<exemplarCity>דילי</exemplarCity>
			</zone>
			<zone type="Asia/Ashgabat">
				<exemplarCity>אשחבאד</exemplarCity>
			</zone>
			<zone type="Africa/Tunis">
				<exemplarCity>תוניסיה</exemplarCity>
			</zone>
			<zone type="Pacific/Tongatapu">
				<exemplarCity>טונגטאפו</exemplarCity>
			</zone>
			<zone type="Europe/Istanbul">
				<exemplarCity>איסטנבול</exemplarCity>
			</zone>
			<zone type="America/Port_of_Spain">
				<exemplarCity>נמל ספרד</exemplarCity>
			</zone>
			<zone type="Pacific/Funafuti">
				<exemplarCity>פונאפוטי</exemplarCity>
			</zone>
			<zone type="Asia/Taipei">
				<exemplarCity>טייפה</exemplarCity>
			</zone>
			<zone type="Africa/Dar_es_Salaam">
				<exemplarCity>דאר א-סאלם</exemplarCity>
			</zone>
			<zone type="Europe/Kiev">
				<exemplarCity>אירופה/קייב</exemplarCity>
			</zone>
			<zone type="Africa/Kampala">
				<exemplarCity>קמפלה</exemplarCity>
			</zone>
			<zone type="Pacific/Midway">
				<exemplarCity>מידוויי</exemplarCity>
			</zone>
			<zone type="Pacific/Johnston">
				<exemplarCity>ג'ונסטון</exemplarCity>
			</zone>
			<zone type="Pacific/Wake">
				<exemplarCity>וואק</exemplarCity>
			</zone>
			<zone type="Pacific/Honolulu">
				<exemplarCity>פסיפי/הונולולו</exemplarCity>
			</zone>
			<zone type="America/Anchorage">
				<exemplarCity>זמן אלסקה</exemplarCity>
			</zone>
			<zone type="America/Los_Angeles">
				<exemplarCity>אמריקה/לוס-אנג'לס</exemplarCity>
			</zone>
			<zone type="America/Phoenix">
				<exemplarCity>אמריקה/פיניקס</exemplarCity>
			</zone>
			<zone type="America/Shiprock">
				<exemplarCity>אמריקה/שיפרוק</exemplarCity>
			</zone>
			<zone type="America/Denver">
				<exemplarCity>אמריקה/דנוור</exemplarCity>
			</zone>
			<zone type="America/North_Dakota/Center">
				<exemplarCity>אמריקה/צפון דקוטה/מרכז</exemplarCity>
			</zone>
			<zone type="America/Chicago">
				<exemplarCity>אמריקה/שיקגו</exemplarCity>
			</zone>
			<zone type="America/Indianapolis">
				<exemplarCity>אינדיאנפוליס</exemplarCity>
			</zone>
			<zone type="America/Louisville">
				<exemplarCity>אמריקה/לואיסוויל</exemplarCity>
			</zone>
			<zone type="America/Detroit">
				<exemplarCity>אמריקה/דטרויט</exemplarCity>
			</zone>
			<zone type="America/New_York">
				<exemplarCity>אמריקה/ניו-יורק</exemplarCity>
			</zone>
			<zone type="America/Montevideo">
				<exemplarCity>מונטווידאו</exemplarCity>
			</zone>
			<zone type="Asia/Samarkand">
				<exemplarCity>אסיה/סמרקנד</exemplarCity>
			</zone>
			<zone type="Asia/Tashkent">
				<exemplarCity>אסיה/טשקנט</exemplarCity>
			</zone>
			<zone type="America/St_Vincent">
				<exemplarCity>סנט וינסנט</exemplarCity>
			</zone>
			<zone type="America/Caracas">
				<exemplarCity>קאראקאס</exemplarCity>
			</zone>
			<zone type="America/Tortola">
				<exemplarCity>טורטולה</exemplarCity>
			</zone>
			<zone type="America/St_Thomas">
				<exemplarCity>סנט תומאס</exemplarCity>
			</zone>
			<zone type="Asia/Saigon">
				<exemplarCity>סייגון</exemplarCity>
			</zone>
			<zone type="Pacific/Efate">
				<exemplarCity>אפטה</exemplarCity>
			</zone>
			<zone type="Pacific/Wallis">
				<exemplarCity>ואליס</exemplarCity>
			</zone>
			<zone type="Pacific/Apia">
				<exemplarCity>אפיה</exemplarCity>
			</zone>
			<zone type="Asia/Aden">
				<exemplarCity>עדן</exemplarCity>
			</zone>
			<zone type="Indian/Mayotte">
				<exemplarCity>מאיוט</exemplarCity>
			</zone>
			<zone type="Africa/Johannesburg">
				<exemplarCity>יוהנסבורג</exemplarCity>
			</zone>
			<zone type="Africa/Lusaka">
				<exemplarCity>לוסאקה</exemplarCity>
			</zone>
			<zone type="Africa/Harare">
				<exemplarCity>הררה</exemplarCity>
			</zone>
			<metazone type="India">
				<short>
					<standard>IST (הודו)</standard>
				</short>
			</metazone>
			<metazone type="Israel">
				<long>
					<generic>שעון ישראל</generic>
				</long>
				<short>
					<standard>IST</standard>
				</short>
			</metazone>
		</timeZoneNames>
	</dates>
	<numbers>
		<symbols>
			<decimal>.</decimal>
			<group>,</group>
			<list>;</list>
			<percentSign>%</percentSign>
			<nativeZeroDigit>0</nativeZeroDigit>
			<patternDigit>#</patternDigit>
			<plusSign>+</plusSign>
			<minusSign>-</minusSign>
			<exponential>E</exponential>
			<perMille>‰</perMille>
			<infinity>∞</infinity>
			<nan>NaN</nan>
		</symbols>
		<decimalFormats>
			<decimalFormatLength>
				<decimalFormat>
					<pattern>#,##0.###</pattern>
				</decimalFormat>
			</decimalFormatLength>
		</decimalFormats>
		<scientificFormats>
			<scientificFormatLength>
				<scientificFormat>
					<pattern>#E0</pattern>
				</scientificFormat>
			</scientificFormatLength>
		</scientificFormats>
		<percentFormats>
			<percentFormatLength>
				<percentFormat>
					<pattern>#,##0%</pattern>
				</percentFormat>
			</percentFormatLength>
		</percentFormats>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>#,##0.00 ¤</pattern>
				</currencyFormat>
			</currencyFormatLength>
			<unitPattern count="one">{0} {1}</unitPattern>
			<unitPattern count="other">{0} {1}</unitPattern>
		</currencyFormats>
		<currencies>
			<currency type="ADP">
				<displayName>פזטה אנדורית</displayName>
			</currency>
			<currency type="AED">
				<displayName>דירהם של איחוד הנסיכויות הערביות</displayName>
			</currency>
			<currency type="AFN">
				<displayName>אפגני אפגני</displayName>
			</currency>
			<currency type="ALL">
				<displayName>לק אלבני</displayName>
			</currency>
			<currency type="AMD">
				<displayName>דראם ארמני</displayName>
			</currency>
			<currency type="ANG">
				<displayName>גילדן של האנטילים ההולנדיים</displayName>
			</currency>
			<currency type="AOA">
				<displayName>קואנזה אנגולי</displayName>
			</currency>
			<currency type="AON">
				<displayName>קואנזה חדש אנגולי (1990-2000)</displayName>
			</currency>
			<currency type="AOR">
				<displayName>קואנזה רג׳וסטדו אנגולי (1995-1999)</displayName>
			</currency>
			<currency type="ARP">
				<displayName>פזו ארגנטינאי (1983-1985)</displayName>
			</currency>
			<currency type="ARS">
				<displayName>פזו ארגנטינאי</displayName>
			</currency>
			<currency type="ATS">
				<displayName>שילינג אוסטרי</displayName>
			</currency>
			<currency type="AUD">
				<displayName>דולר אוסטרלי</displayName>
			</currency>
			<currency type="AWG">
				<displayName>פלורין של ארובה</displayName>
			</currency>
			<currency type="AZM">
				<displayName>מנאט אזרביג׳אני (1993-2006)</displayName>
			</currency>
			<currency type="AZN">
				<displayName>מאנאט אזרביג׳ני</displayName>
			</currency>
			<currency type="BAD">
				<displayName>דינר של בוסניה־הרצגובינה</displayName>
			</currency>
			<currency type="BAM">
				<displayName>מארק בר המרה של בוסניה־הרצגובינה</displayName>
			</currency>
			<currency type="BBD">
				<displayName>דולר ברבדיאני</displayName>
			</currency>
			<currency type="BDT">
				<displayName>טאקה בנגלדשי</displayName>
			</currency>
			<currency type="BEC">
				<displayName>פרנק בלגי (בר המרה)</displayName>
			</currency>
			<currency type="BEF">
				<displayName>פרנק בלגי</displayName>
			</currency>
			<currency type="BGL">
				<displayName>לב בולגרי ישן</displayName>
			</currency>
			<currency type="BGN">
				<displayName>לב בולגרי</displayName>
			</currency>
			<currency type="BHD">
				<displayName>דינר בחרייני</displayName>
			</currency>
			<currency type="BIF">
				<displayName>פרנק בורונדי</displayName>
			</currency>
			<currency type="BMD">
				<displayName>דולר ברמודה</displayName>
			</currency>
			<currency type="BND">
				<displayName>דולר ברוניי</displayName>
			</currency>
			<currency type="BOB">
				<displayName>בוליביאנו</displayName>
			</currency>
			<currency type="BOP">
				<displayName>פזו בוליבי</displayName>
			</currency>
			<currency type="BRB">
				<displayName>קרוזיארו חדש ברזילאי (1967-1986)</displayName>
			</currency>
			<currency type="BRC">
				<displayName>קרוזדו ברזילאי</displayName>
			</currency>
			<currency type="BRL">
				<displayName>ריאל ברזילאי</displayName>
			</currency>
			<currency type="BSD">
				<displayName>דולר בהאמי</displayName>
			</currency>
			<currency type="BTN">
				<displayName>נגולטרום בהוטני</displayName>
			</currency>
			<currency type="BWP">
				<displayName>פולה בוצוואני</displayName>
			</currency>
			<currency type="BZD">
				<displayName>דולר בליזי</displayName>
			</currency>
			<currency type="CAD">
				<displayName>דולר קנדי</displayName>
			</currency>
			<currency type="CDF">
				<displayName>פרנק קונגולזי</displayName>
			</currency>
			<currency type="CHF">
				<displayName>פרנק שוויצרי</displayName>
			</currency>
			<currency type="CLP">
				<displayName>פזו צ'ילאני</displayName>
			</currency>
			<currency type="CNY">
				<displayName>יואן רנמינבי סיני</displayName>
			</currency>
			<currency type="COP">
				<displayName>פזו קולומביאני</displayName>
			</currency>
			<currency type="CRC">
				<displayName>קולון קוסטה־ריקני</displayName>
			</currency>
			<currency type="CSD">
				<displayName>דינר סרבי ישן</displayName>
			</currency>
			<currency type="CSK">
				<displayName>קורונה צ׳כית</displayName>
			</currency>
			<currency type="CUP">
				<displayName>פזו קובני</displayName>
			</currency>
			<currency type="CYP">
				<displayName>לירה קפריסאית</displayName>
			</currency>
			<currency type="CZK">
				<displayName>קורונה צ'כית</displayName>
			</currency>
			<currency type="DDM">
				<displayName>מרק מזרח גרמני</displayName>
			</currency>
			<currency type="DEM">
				<displayName>מרק גרמני</displayName>
			</currency>
			<currency type="DJF">
				<displayName>פרנק ג׳יבוטי</displayName>
			</currency>
			<currency type="DKK">
				<displayName>כתר דני</displayName>
			</currency>
			<currency type="DOP">
				<displayName>פזו דומיניקני</displayName>
			</currency>
			<currency type="DZD">
				<displayName>דינר אלג׳ירי</displayName>
			</currency>
			<currency type="ECS">
				<displayName>סוקר אקואדורי</displayName>
			</currency>
			<currency type="EEK">
				<displayName>קרון אסטוני</displayName>
			</currency>
			<currency type="EGP">
				<displayName>לירה מיצרית</displayName>
			</currency>
			<currency type="ERN">
				<displayName>נאקפה אריתראי</displayName>
			</currency>
			<currency type="ESA">
				<displayName>פזטה [ESA]</displayName>
			</currency>
			<currency type="ESB">
				<displayName>פזטה [ESB]</displayName>
			</currency>
			<currency type="ESP">
				<displayName>פסטה ספרדי</displayName>
			</currency>
			<currency type="ETB">
				<displayName>ביר אתיופי</displayName>
			</currency>
			<currency type="EUR">
				<displayName>אירו</displayName>
			</currency>
			<currency type="FIM">
				<displayName>מרק פיני</displayName>
			</currency>
			<currency type="FJD">
				<displayName>דולר פיג'י</displayName>
			</currency>
			<currency type="FKP">
				<displayName>לירה של איי פוקלנד</displayName>
			</currency>
			<currency type="FRF">
				<displayName>פרנק צרפתי</displayName>
			</currency>
			<currency type="GBP">
				<displayName>לירה שטרלינג</displayName>
			</currency>
			<currency type="GEL">
				<displayName>לרי גאורגי</displayName>
			</currency>
			<currency type="GIP">
				<displayName>פאונד גיברלטר</displayName>
			</currency>
			<currency type="GMD">
				<displayName>דלאסי גמבי</displayName>
			</currency>
			<currency type="GNF">
				<displayName>פרנק גינאי</displayName>
			</currency>
			<currency type="GRD">
				<displayName>דרכמה</displayName>
			</currency>
			<currency type="GTQ">
				<displayName>קצל גואטמלי</displayName>
			</currency>
			<currency type="GWP">
				<displayName>פזו גינאי</displayName>
			</currency>
			<currency type="GYD">
				<displayName>דולר גיאני</displayName>
			</currency>
			<currency type="HKD">
				<displayName>דולר הונג קונגי</displayName>
			</currency>
			<currency type="HNL">
				<displayName>למפירה הונדורי</displayName>
			</currency>
			<currency type="HRK">
				<displayName>קונה קרואטי</displayName>
			</currency>
			<currency type="HTG">
				<displayName>גארד האיטי</displayName>
			</currency>
			<currency type="HUF">
				<displayName>פורינט הונגרי</displayName>
			</currency>
			<currency type="IDR">
				<displayName>רופיה אינדונזית</displayName>
			</currency>
			<currency type="IEP">
				<displayName>לירה אירית</displayName>
			</currency>
			<currency type="ILP">
				<displayName>לירה ישראלית</displayName>
				<symbol>ל״י</symbol>
			</currency>
			<currency type="ILS">
				<displayName>ש&quot;ח</displayName>
				<displayName count="other">שקלים חדשים</displayName>
			</currency>
			<currency type="INR">
				<displayName>רופי הודית</displayName>
			</currency>
			<currency type="IQD">
				<displayName>דינר עירקי</displayName>
			</currency>
			<currency type="IRR">
				<displayName>ריאל איראני</displayName>
			</currency>
			<currency type="ISK">
				<displayName>קרונה איסלנדית</displayName>
			</currency>
			<currency type="ITL">
				<displayName>לירה איטלקית</displayName>
			</currency>
			<currency type="JMD">
				<displayName>דולר ג'מאיקני</displayName>
			</currency>
			<currency type="JOD">
				<displayName>דינר ירדני</displayName>
			</currency>
			<currency type="JPY">
				<displayName>ין יפני</displayName>
			</currency>
			<currency type="KES">
				<displayName>שילינג קנייאתי</displayName>
			</currency>
			<currency type="KGS">
				<displayName>סום קירגיזי</displayName>
			</currency>
			<currency type="KHR">
				<displayName>ריל קמבודי</displayName>
			</currency>
			<currency type="KMF">
				<displayName>פרנק קומורואי</displayName>
			</currency>
			<currency type="KPW">
				<displayName>וון צפון קוראני</displayName>
			</currency>
			<currency type="KRW">
				<displayName>וון דרום קוראני</displayName>
			</currency>
			<currency type="KWD">
				<displayName>דינר כוויתי</displayName>
			</currency>
			<currency type="KYD">
				<displayName>דולר קיימאני</displayName>
			</currency>
			<currency type="KZT">
				<displayName>טנגה קזחסטני</displayName>
			</currency>
			<currency type="LAK">
				<displayName>קיפ לאי</displayName>
			</currency>
			<currency type="LBP">
				<displayName>לירה לבנונית</displayName>
			</currency>
			<currency type="LKR">
				<displayName>רופי סרי לנקי</displayName>
			</currency>
			<currency type="LRD">
				<displayName>דולר ליברי</displayName>
			</currency>
			<currency type="LSL">
				<displayName>לוטי לסותי</displayName>
			</currency>
			<currency type="LTL">
				<displayName>ליטא ליטאי</displayName>
			</currency>
			<currency type="LUF">
				<displayName>פרנק לוקסמבורגי</displayName>
			</currency>
			<currency type="LVL">
				<displayName>לט לטבי</displayName>
			</currency>
			<currency type="LYD">
				<displayName>דינר לובי</displayName>
			</currency>
			<currency type="MAD">
				<displayName>דירהם מרוקאי</displayName>
			</currency>
			<currency type="MAF">
				<displayName>פרנק מרוקאי</displayName>
			</currency>
			<currency type="MDL">
				<displayName>ליאו מולדובני</displayName>
			</currency>
			<currency type="MGF">
				<displayName>פרנק מדגסקארי</displayName>
			</currency>
			<currency type="MMK">
				<displayName>קיאט מיאנמרי</displayName>
			</currency>
			<currency type="MNT">
				<displayName>טוגרוג</displayName>
			</currency>
			<currency type="MOP">
				<displayName>פטקה</displayName>
			</currency>
			<currency type="MTL">
				<displayName>לירה מלטית</displayName>
			</currency>
			<currency type="MUR">
				<displayName>רופי מאוריציני</displayName>
			</currency>
			<currency type="MVR">
				<displayName>רופיה מלדיבית</displayName>
			</currency>
			<currency type="MWK">
				<displayName>קואצ׳ה מלאוי</displayName>
			</currency>
			<currency type="MXN">
				<displayName>פזו מקסיקני</displayName>
			</currency>
			<currency type="MXP">
				<displayName>פזו מקסיקני (1861 - 1992)</displayName>
			</currency>
			<currency type="MYR">
				<displayName>רינגיט מלזי</displayName>
			</currency>
			<currency type="MZM">
				<displayName>מטיקל</displayName>
			</currency>
			<currency type="NAD">
				<displayName>דולר נמיבי</displayName>
			</currency>
			<currency type="NGN">
				<displayName>נאירה ניגרי</displayName>
			</currency>
			<currency type="NIO">
				<displayName>קורדובה ניקראגי</displayName>
			</currency>
			<currency type="NLG">
				<displayName>גילדן הולנדי</displayName>
			</currency>
			<currency type="NOK">
				<displayName>כתר נורבגי</displayName>
			</currency>
			<currency type="NPR">
				<displayName>רופי נפאלי</displayName>
			</currency>
			<currency type="NZD">
				<displayName>דולר ניו זילנדי</displayName>
			</currency>
			<currency type="PAB">
				<displayName>בלבואה פנמי</displayName>
			</currency>
			<currency type="PEN">
				<displayName>סול פרואני חדש</displayName>
			</currency>
			<currency type="PGK">
				<displayName>קינה של פפואה גינאה החדשה</displayName>
			</currency>
			<currency type="PHP">
				<displayName>פזו פיליפיני</displayName>
			</currency>
			<currency type="PKR">
				<displayName>רופי פקיסטני</displayName>
			</currency>
			<currency type="PLN">
				<displayName>זלוטי פולני</displayName>
			</currency>
			<currency type="PLZ">
				<displayName>זלוטי (1950 - 1995)</displayName>
			</currency>
			<currency type="PTE">
				<displayName>אסקודו פורטוגלי</displayName>
			</currency>
			<currency type="PYG">
				<displayName>גוורני פראגוואי</displayName>
			</currency>
			<currency type="QAR">
				<displayName>ריאל קטארי</displayName>
			</currency>
			<currency type="ROL">
				<displayName>לאו רומני ישן</displayName>
			</currency>
			<currency type="RON">
				<displayName>לאו רומני חדש</displayName>
			</currency>
			<currency type="RSD">
				<displayName>דינר סרבי</displayName>
			</currency>
			<currency type="RUB">
				<displayName>רובל</displayName>
			</currency>
			<currency type="RUR">
				<displayName>רובל רוסי (1991 - 1998)</displayName>
			</currency>
			<currency type="RWF">
				<displayName>פרנק רואנדי</displayName>
			</currency>
			<currency type="SAR">
				<displayName>ריאל סעודי</displayName>
			</currency>
			<currency type="SBD">
				<displayName>דולר איי שלמה</displayName>
			</currency>
			<currency type="SCR">
				<displayName>רופי סיישלי</displayName>
			</currency>
			<currency type="SDD">
				<displayName>דינר סודני</displayName>
			</currency>
			<currency type="SDP">
				<displayName>לירה סודנית</displayName>
			</currency>
			<currency type="SEK">
				<displayName>כתר שוודי</displayName>
			</currency>
			<currency type="SGD">
				<displayName>דולר סינגפורי</displayName>
			</currency>
			<currency type="SHP">
				<displayName>פאונד סנט הלני</displayName>
			</currency>
			<currency type="SIT">
				<displayName>טולאר סלובני</displayName>
			</currency>
			<currency type="SKK">
				<displayName>קורונה סלובקי</displayName>
			</currency>
			<currency type="SLL">
				<displayName>ליאון סיירה לאוני</displayName>
			</currency>
			<currency type="SOS">
				<displayName>שילינג סומאלי</displayName>
			</currency>
			<currency type="SRD">
				<displayName>דולר סורינאמי</displayName>
			</currency>
			<currency type="SRG">
				<displayName>גילדר סורינאמי</displayName>
			</currency>
			<currency type="STD">
				<displayName>דוברה של סן טומה ופרינסיפה</displayName>
			</currency>
			<currency type="SUR">
				<displayName>רובל סובייטי</displayName>
			</currency>
			<currency type="SYP">
				<displayName>לירה סורית</displayName>
			</currency>
			<currency type="SZL">
				<displayName>לילנגני סווזי</displayName>
			</currency>
			<currency type="THB">
				<displayName>בהט תאילנדי</displayName>
			</currency>
			<currency type="TJS">
				<displayName>סומוני טג'קיסטני</displayName>
			</currency>
			<currency type="TMM">
				<displayName>מנאט טורקמאני</displayName>
			</currency>
			<currency type="TND">
				<displayName>דינר טוניסאי</displayName>
			</currency>
			<currency type="TOP">
				<displayName>פאאמגה טונגי</displayName>
			</currency>
			<currency type="TPE">
				<displayName>אסקודו טימוראי</displayName>
			</currency>
			<currency type="TRL">
				<displayName>לירה טורקית</displayName>
			</currency>
			<currency type="TRY">
				<displayName>לירה טורקית חדשה</displayName>
			</currency>
			<currency type="TTD">
				<displayName>דולר טרינידדי</displayName>
			</currency>
			<currency type="TWD">
				<displayName>דולר טאייוני חדש</displayName>
			</currency>
			<currency type="TZS">
				<displayName>שילינג טנזני</displayName>
			</currency>
			<currency type="UAH">
				<displayName>גריבנה אוקראיני</displayName>
			</currency>
			<currency type="UGS">
				<displayName>שילינג אוגנדי (1966 - 1987)</displayName>
			</currency>
			<currency type="UGX">
				<displayName>שילינג אוגנדי</displayName>
			</currency>
			<currency type="USD">
				<displayName>דולר אמריקאי</displayName>
			</currency>
			<currency type="USN">
				<displayName>דולר אמריקאי (היום הבא)</displayName>
			</currency>
			<currency type="USS">
				<displayName>דולר אמריקאי (היום הזה)</displayName>
			</currency>
			<currency type="UYU">
				<displayName>פזו אורוגוואי</displayName>
			</currency>
			<currency type="UZS">
				<displayName>סום אוזבקי</displayName>
			</currency>
			<currency type="VEB">
				<displayName>בוליבר ונצואלי</displayName>
			</currency>
			<currency type="VND">
				<displayName>דונג וייטנאמי</displayName>
			</currency>
			<currency type="VUV">
				<displayName>ואטו של ונואטו</displayName>
			</currency>
			<currency type="WST">
				<displayName>טאלה סמואי</displayName>
			</currency>
			<currency type="XAF">
				<displayName>פרנק CFA</displayName>
			</currency>
			<currency type="XAG">
				<displayName>כסף</displayName>
			</currency>
			<currency type="XAU">
				<displayName>זהב</displayName>
			</currency>
			<currency type="XCD">
				<displayName>דולר מזרח קריבי</displayName>
			</currency>
			<currency type="XDR">
				<displayName>זכויות משיכה מיוחדות</displayName>
			</currency>
			<currency type="XFO">
				<displayName>פרנק זהב</displayName>
			</currency>
			<currency type="XPD">
				<displayName>פלדיום</displayName>
			</currency>
			<currency type="XPT">
				<displayName>פלטינה</displayName>
			</currency>
			<currency type="XTS">
				<displayName>סימון למטרות בדיקה</displayName>
			</currency>
			<currency type="XXX">
				<displayName>סימון &quot;ללא מטבע&quot;</displayName>
			</currency>
			<currency type="YDD">
				<displayName>דינר תימני</displayName>
			</currency>
			<currency type="YER">
				<displayName>ריאל תימני</displayName>
			</currency>
			<currency type="YUD">
				<displayName>דינר יגוסלבי חדש</displayName>
			</currency>
			<currency type="YUM">
				<displayName>דינר יגוסלבי</displayName>
			</currency>
			<currency type="ZAL">
				<displayName>ראנד דרום אפריקאי (כספי)</displayName>
			</currency>
			<currency type="ZAR">
				<displayName>ראנד דרום אפריקאי</displayName>
			</currency>
			<currency type="ZMK">
				<displayName>קוואצ'ה זמבית</displayName>
			</currency>
			<currency type="ZRN">
				<displayName>זאיר חדש</displayName>
			</currency>
			<currency type="ZWD">
				<displayName>דולר זימבבואי</displayName>
			</currency>
		</currencies>
	</numbers>
	<units>
		<unit type="day">
			<unitPattern count="one">{0} יום</unitPattern>
			<unitPattern count="other">{0} ימים</unitPattern>
		</unit>
		<unit type="hour">
			<unitPattern count="one">{0} שעה</unitPattern>
			<unitPattern count="other">{0} שעות</unitPattern>
		</unit>
		<unit type="minute">
			<unitPattern count="one">{0} דקה</unitPattern>
			<unitPattern count="other">{0} דקות</unitPattern>
		</unit>
		<unit type="month">
			<unitPattern count="one">{0} חודש</unitPattern>
			<unitPattern count="other">{0} חודשים</unitPattern>
		</unit>
		<unit type="second">
			<unitPattern count="one">{0} שניה</unitPattern>
			<unitPattern count="other">{0} שניות</unitPattern>
		</unit>
		<unit type="week">
			<unitPattern count="one">{0} שבוע</unitPattern>
			<unitPattern count="other">{0} שבועות</unitPattern>
		</unit>
		<unit type="year">
			<unitPattern count="one">{0} שנה</unitPattern>
			<unitPattern count="other">{0} שנים</unitPattern>
		</unit>
	</units>
	<posix>
		<messages>
			<yesstr>כן:כ</yesstr>
			<nostr>לא:ל</nostr>
		</messages>
	</posix>
</ldml>

