extension=mbstring.so

;extension=imagick.so
;extension=ffmpeg.so

;extension=sqlite.so
extension=mysqli.so

extension=pdo.so
extension=pdo_mysql.so
extension=pdo_sqlite.so

;session.save_path=/home/digitech/tmp/php_session
upload_max_filesize=10M
max_execution_time=180

session.auto_start=0